gggggggggggggggggggggggggg
gwwwwwwghgwwwwwwghwwwwwwwg
gwSSSSwwhhwHHHHwhhwwLLLLwg
gw?SSSSwhhwHHHHwhhwLLLLLwg
gwwwwww!hh!HHHHwhhwLLLLLwg
gghhhhhhhhwHHHHwhhwLLLL?wg
ghhhhhhhhhwHHHHwhh!wwwwwwg
gwwwwwwwhhww!!wwhhhhhhhhgg
gwRRRRRwhhhhhhhhhhhhhhhhhg
gwRRRRR!hhMMMMMhhhhhhhhhgg
gwwRRRRwhhMMMMMhhw!wwwwwwg
ggww!wwwhhMMMMMhhwDDDDDDwg
gghhhhhhhhMMMMMhhwDDDDDDwg
gw!wwwwhhhMMMMMhh!DDDDDDwg
gwIIIIwhhhMMMMMhhwDDDDDDwg
gwIIIIwhhhMMMMMhhwwwwDDDwg
gwIIII!hhhhhhhhhhhhhwwwwwg
gwwwwwwhhhhhhhhhhhhhhhhhgg
gghhhhhhhw!wwww!whhhhhhhhg
ghhhhhhhhwBBBBBBwhhw!wwwgg
gwwww!hhh!BBBBBB!hhwKKKwwg
gw?CCwwhhwBBBBBBwhhwKKKKwg
gwCCCCwhhwBBBBBBwhhwKKKKwg
gwCCCCwhhwwwBBwwwhhw?KKKwg
gwwwwwwghhhwBBwhhhgwwwwwwg
gggggggggghwwwwhgggggggggg
gggggggggggggggggggggggggg