wwwwwwwhwwwwwwwwPwwwwwww
wSSSSwwhhwHHHHwhhwwLLLLw
wwSSSSwhhwHHHHwhhwLLLLLw
?wwwwwwhhwHHHHwhhwLLLLLw
whhhhhhhhwHHHHwhhwLLLLWw
PhhhhhhhhwHHHHwhhwwwwwww
wwwwwwhhhwwwwwwhhhhhhhhw
wKKKKwwhhhhhhhhhhhhhhhhP
wKKKKKwhhMMMMMhhhhhhhhhw
wKKKKwwhhMMMMMhhwwwwwwww
wwwwwwhhhMMMMMhhwDDDDDDw
whhhhhhhhMMMMMhhwDDDDDDw
wwwwwwhhhMMMMMhhwDDDDDDw
wPPPPwhhhMMMMMhhwDDDDDDw
wPPPPwhhhMMMMMhhwwwwDDDw
wPPPPwhhhhhhhhhhhhhwwwww
wwwwwwhhhhhhhhhhhhhhhhhw
whhhhhhhwwwwwwwwhhhhhhhh
PhhhhhhhwBBBBBBwhhwwwwww
wwwwwhhhwBBBBBBwhhwFFFww
wwCCwwhhwBBBBBBwhhwFFFFw
wCCCCwhhwBBBBBBwhhwFFFFw
wCCCCwhhWWWBBwwwhhWFFFFw
wwwwwwwhhhwwwhhhwwwwwwww
wwwwwwwwwPwwwPwwwwwwwwww